# guitarstring-tension-calculator

./: README.md
.github/workflows/: main.yml  main2.yml  pullrequest.yml
src/: Directory.Packages.props  GuitarStringTensionCalculator.sln  _Imports.razor
src/Calculator.DLL/: FreqRepo.cs  GuitarString.cs  MusicalNote.cs  ScaleLengthRepo.cs  StringMaterial.cs  StringSet.cs  Tuning.cs  UnitWeightRepo.cs
src/Calculator.DLL/Helpers/: ExtensionMethods.cs
src/GSTC.Tests/: BlazorTestBase.cs  CounterTest.cs  FreqRepoTest.cs  GSTC.Tests.csproj  GuitarStringTest.cs  StringSetTest.cs  TestBase.cs  UnitWeightRepoTest.cs
src/GSTC.bUnit/: CalculatorComponentTest.cs  CounterComponentTest.cs  FreqRepoTest.cs  GSTC.bUnit.csproj  GeneratorComponentTest.cs  GuitarStringTest.cs  MusicalNoteTest.cs  StringSetTest.cs  TuningTest.cs  UnitWeightRepoTest.cs
src/GSTC.bUnit/Components/: GeneratorTestWrapper.razor
src/GSTC.bUnit/Outputs/HtmlComponents/: Generator.component.output.txt
src/GuitarStringTensionCalculator/: GuitarStringTensionCalculator.csproj  Program.cs
src/GuitarStringTensionCalculator.Core/: AppState.cs  GuitarStringTensionCalculator.Core.csproj  Program.cs  _Imports.razor
src/GuitarStringTensionCalculator.Core/Components/: DisplayChartComponent.razor  TuningComponent.razor
src/GuitarStringTensionCalculator.Core/Pages/: Generator.razor  Index.razor
src/GuitarStringTensionCalculator.Core/Properties/: launchSettings.json
src/GuitarStringTensionCalculator.Core/Shared/: NavMenu.razor
src/GuitarStringTensionCalculator.Core/wwwroot/: index.html  test_webgl.html
src/GuitarStringTensionCalculator/Components/: App.razor  _Imports.razor
src/GuitarStringTensionCalculator/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GuitarStringTensionCalculator/Components/Pages/: Generator.razor  Home.razor
src/GuitarStringTensionCalculator/Components/Parts/: DisplayChartComponent.razor  TuningComponent.razor
src/GuitarStringTensionCalculator/Pages/: Calculator.razor  Generator.razor
src/GuitarStringTensionCalculator/Properties/: launchSettings.json
src/GuitarStringTensionCalculator/Shared/: NavMenu.razor
src/GuitarStringTensionCalculator/wwwroot/: index.html
src/Shared/: NavMenu.razor
