<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="bunit" Version="1.28.9" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="MudBlazor" Version="6.19.1" />
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="xunit" Version="2.8.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" />
	</ItemGroup>
</Project>