<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Calculator.DLL\Calculator.DLL.csproj" />
	</ItemGroup>

</Project>
